<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!--* Search Engines Optimization -->
  <!--TODO: Fill Content with Website Description for Search Engines -->
  <meta name="description" content="" />
  <meta name="robots" content="index,follow" />

  <!--* Open Graph Objects for Thumbnail in Facebook Post -->
  <!--TODO: Fill Content with Website Image -->
  <meta property="og:image" content="https://taktikgaming.ca/images/preview.png" />
  <meta property="og:type" content="website" />
  <!--TODO: Fill Content with Website URL -->
  <meta property="og:url" content="https://taktikgaming.ca" />
  <!--TODO: Fill Content with Website Title -->
  <meta property="og:title" content="Taktik Gaming" />
  <!--TODO: Fill Content with Website Description -->
  <meta property="og:description" content="" />

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="./style/style.css" />
  <title>Taktik Gaming</title>
</head>

<body>
  <!--! Progress Bar -->
  <div id="progressbar"></div>
  <div id="scrollPath"></div>

  <!--! Header -->
  <header class="full-screen-header" id="top">
    <nav class="nav nav-top">
      <!--TODO: Add the Logo Image -->
      <a href="http://taktikgaming.com">
        <img class="logo" src="./images/Taktik Logo.png" alt="Logo" />
      </a>
      <ul class="nav-list">
        <li><a href="#avantages">Avantages</a></li>
        <li><a href="#produits">Produits</a></li>
        <li><a href="#contact">Contact</a></li>

        <li><a class="btn" href="https://taktik-gaming.myshopify.com/" target="_blank">Boutique</a></li>
      </ul>
    </nav>
    <div class="title-bg">
      <h1 class="title glow">Taktik Gaming</h1>
    </div>
    <span class="sub-title">Sois stratégik - Joue Taktik</span>
    <a class="btn btn-grow" href="#avantages">Débutons la partie</a>
    <!--TODO: Add the Scroll Down Icon -->
    <img class="scroll-down-icon" src="./images/iconfinder_arrow-down_red_69047.png" alt="Scroll Down Icon" />
  </header>

  <!--! Main -->
  <main>
    <section class="section">
      <h2 class="section-title neon-red" id="avantages">Avantages</h2>
      <div class="curriculum-grid">
        <div class="curriculum-grid-item">
          <img src="./images/iconfinder_Geek_Bubble_chat_message_3151589.png" alt="HTML 5 Icon" />
          <p>
            Processus de production très minutieux avec tests dans les conditions dans lesquelles les machines vont
            évoluer.
          </p>
        </div>
        <div class="curriculum-grid-item">
          <img src="./images/iconfinder_Game_galaga_retro_video_game_3151590.png" alt="Node JS Icon" />
          <p>
            Service avant pendant après-vente personnalisé.
          </p>
        </div>
        <div class="curriculum-grid-item">
          <img src="./images/iconfinder_Game_Over_sign_video_game_3151548.png" alt="Visual Studio Code Icon" />
          <p>
            Incroyable variété de produits pour tous les budget.
          </p>
        </div>
        <div class="curriculum-grid-item">
          <img src="./images/iconfinder_Mario_Hat_super_mario_retro_video_game_3151581.png" alt="Database Icon" />
          <p>
            Possibilité d’avoir une soumission sur mesure selon VOS besoins.
          </p>
        </div>
        <div class="curriculum-grid-item">
          <img src="./images/iconfinder_Jedi_Order_sigil_logo_star_wars_3151584.png" alt="Web Page Edit Icon" />
          <p>
            Livraison rapide et sécuritaire.
          </p>
        </div>
      </div>
    </section>

    <section class="section section-accent" id="produits">
      <h2 class="section-title accent neon-white">Produits</h2>

      <!--! Glowing Gradient Border Card -->
      <!-- <div class="card-container">
        <div class="box">
          <div class="glass"></div>
          <div class="content">
            <h2>Portables</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
              illum fuga, sunt aut dolores distinctio!
            </p>
            <a href="#">
              <img class="plan-image" src="./images/shutterstock_1370810372-sm.jpg" alt="" />
            </a>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Assumenda repudiandae commodi officia earum cumque pariatur vero
              incidunt. Fuga debitis earum atque saepe esse aspernatur,
              maiores minima expedita illo maxime eveniet?
            </p>
          </div>
        </div>
        <div class="box">
          <div class="glass"></div>
          <div class="content">
            <h2>Tours</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
              reprehenderit reiciendis cumque vel repellendus ipsum.
            </p>
            <a href="#">
              <img class="plan-image" src="./images/shutterstock_657757861-sm.jpg" alt="" />
            </a>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Dolore, enim natus repellendus tenetur libero eaque alias
              veritatis vel commodi nostrum officia eligendi inventore,
              corporis delectus? Repellat facilis omnis rerum libero?
            </p>
          </div>
        </div>
        <div class="box">
          <div class="glass"></div>
          <div class="content">
            <h2>Autres</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestias optio dolorum nemo architecto nisi deserunt.
            </p>
            <a href="#">
              <img class="plan-image" src="./images/shutterstock_548386087-sm.jpg" alt="" />
            </a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              numquam dicta qui voluptatum eius. Mollitia esse dolore, sed
              odio saepe est. Repellendus quas voluptas maxime veritatis minus
              soluta alias explicabo.
            </p>
          </div>
        </div>
      </div> -->
      <!--! /Glowing Gradient Border Card -->

      <div class="card-container">
        <div class="box">
          <div class="glass"></div>
          <div class="content">

          </div>
        </div>
        <div class="box">
          <div class="glass"></div>
          <div class="content">

          </div>
        </div>
        <div class="box">
          <div class="glass"></div>
          <div class="content">

          </div>
        </div>
      </div>

    </section>

    <section class="section" id="contact">
      <h2 class="section-title neon-red">Contact</h2>

      <div class="card-container">
        <div class="social-img">
          <a href="https://www.facebook.com/TaktikPC" target="_blank">
            <img src="./images/facebook.png" alt="facebook">
          </a>
        </div>

        <div class="social-img"> <a href="http://m.me/TaktikPC?ref=TakyikPC" target="_blank">
            <img src="./images/messenger.png" alt="messenger">
          </a>
        </div>

        <div class="social-img"> <a href="https://www.youtube.com/channel/UCMBq3kFchlyhoJOyf7urI9A/" target="_blank">
            <img src="./images/youtube.png" alt="youtube">
          </a>
        </div>

        <div class="social-img"> <a href="mailto:info@taktikgaming.com" target="_blank">
            <img src="./images/gmail.png" alt="mail">
          </a>
        </div>

      </div>

      <!-- <form class="form" method="POST">
        <label for="name">Nom</label>
        <input type="text" name="name" id="name" required />
        <label for="email">Courriel</label>
        <input type="email" name="email" id="email" required />
        <label for="message">Message</label>
        <textarea name="message" id="message" required></textarea>
        <div class="btn-container">
          <button class="btn btn-square btn-grow" type="submit">
            Envoyer
          </button>
        </div>
      </form> -->

      <!-- <form class="form" action="contactform.php" method="POST">
        <input type="text" name="name" placeholder="Full name" required />
        <input type="email" name="mail" placeholder="Your e-mail" required />
        <input type="text" name="subject" placeholder="Subject" required />
        <textarea name="message" placeholder="Message" required></textarea>
        <button class="btn btn-square btn-grow" type="submit">SEND MAIL</button>
      </form> -->

    </section>
  </main>

  <!--! Footer -->
  <footer>
    <nav class="nav">
      <a href="#top"><img class="logo" src="./images/iconfinder_Sith_Empire_logo_star_wars_3151559.png"
          alt="Logo" /></a>
      <ul class="nav-list">
        <li><a href="#avantages">Avantages</a></li>
        <li><a href="#produits">Produits</a></li>
        <li><a href="#contact">Contact</a></li>

        <li><a class="btn" href="https://taktik-gaming.myshopify.com/" target="_blank">Boutique</a></li>
        <li>
          <a href="#top"><img class="nav-icon" src="./images/iconfinder_arrow-up_red_69050.png" alt="" /></a>
        </li>
      </ul>

    </nav>
  </footer>

  <!--* JavaScript -->
  <script src="script.js"></script>
</body>

</html>